@import 'cores.sass'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'roboto mono'
  font-weight: 500

  
body
  background: linear-gradient(#1F173F, #08070C)
  min-height: 100vh


input[type=number] 
  -moz-appearance: textfield
  appearance: textfield

  &::-webkit-inner-spin-button
    -webkit-appearance: none

.title 
  color: #fff
  opacity: 80%
  margin-bottom: 40px
  font-size: 20px
  display: flex
  align-items: center
  gap: 14px

.container 
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding-top: 6rem


.result 
  display: flex
  align-items: center
  padding: 32px
  width: 542px
  height: 80px
  background-color: $c1
  margin-bottom: 24px

  & span 
    font-size: 26px
    color: #fff
    width: 100%

  & button 
    padding: 4px 6px
    cursor: pointer
    background-color: transparent
    border: none
    transition: .3s
    border-radius: 4px

    &:hover
      background-color: $c2
      border-radius: 4px


.card 
  width: 542px
  background-color: $c1
  padding: 36px 32px 32px 32px
  display: flex
  flex-direction: column
  gap: 36px
  // margin-bottom: 3rem
  margin: 0 1rem 3rem 1rem

.caracteres 
  display: grid
  grid-template-columns: 1fr 1fr
  color: white
  font-size: 18px
  align-items: center
  gap: 24px

  & p 
    grid-column: 1


.range 
  grid-column: 1/-1


.number 
  grid-column: 2
  justify-self: end
  font-size: 22px
  font-weight: 600
  color: $roxo
  width: 50px
  height: 50px
  padding: 6px
  border-radius: 4px
  background-color: $c2
  text-align: center
  border: none

  &:focus
    outline: none


input[type=range] 
  width: 100%
  height: 12px
  appearance: none
  background: $c2
  overflow: hidden

  &::-webkit-slider-thumb 
    appearance: none
    width: 25px
    height: 25px
    background: #fff
    cursor: pointer
    box-shadow: -407px 0 0 400px $roxo


.check input
  display: none

  & + label:before
    content: ""
    display: inline-block
    width: 18px
    height: 18px
    border: 3px solid #fff
    vertical-align: middle
    margin-right: 18px
    margin-bottom: 5px

  & + label:hover:before
    border: 3px solid $roxo
    transition: .3s

  &:checked + label:before 
    background-color: $roxo
    border: 3px solid $roxo
    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 10 10'%3E%3Cg class='nc-icon-wrapper' stroke-width='1' fill='%23555555'%3E%3Cpath fill='none' stroke='%23FFFFFF' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' data-cap='butt' d='M2.83 4.72l1.58 1.58 2.83-2.83'/%3E%3C/g%3E%3C/svg%3E")
    background-position: center


.checks 
  display: flex
  flex-direction: column
  gap: 22px


.card label 
  font-size: 18px
  color: #fff


.gerar-senha 
  height: 67px
  width: 100%
  background-color: $roxo
  text-align: center
  border: none
  font-size: 20px
  cursor: pointer
  color: #fff
  letter-spacing: 0.1rem
  font-weight: 600
  transition: .3s
  border: 4px solid transparent

  &:hover 
    background-color: transparent
    border: 4px solid $roxo

.nivel
  display: flex
  flex-direction: row
  gap: 20px
  justify-content: end

  & span
    width: 60px
    height: 4px
    background: $c2
    justify-content: end

    &.fraco
      background: red

    &.medio
      background: yellow

    &.forte
      background: #33E024


@media(max-width: 590px)
  .result
    width: 90%

  .card
    width: 90%
    padding: 28px 24px 24px 24px

    & label
      font-size: 1rem

  .nivel
    justify-content: center

  .check input + label:before
    width: 16px
    height: 16px

  .result
    padding: 16px

    & span
      font-size: 20px

  .title 
    margin-bottom: 30px
    font-size: 18px
    flex-direction: column
    align-items: center
    text-align: center


